<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noahglaser.ticktactoe.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/board"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/board"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY" />

    <android.support.constraint.Guideline
        android:layout_width="592dp"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="104dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.33463797" />

    <android.support.constraint.Guideline
        android:layout_width="592dp"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67514676"
        tools:layout_editor_absoluteY="210dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="311dp"
        android:id="@+id/vertical_1"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="200dp"
        app:layout_constraintGuide_percent="0.33854166" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vertical_2"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="402dp"
        app:layout_constraintGuide_percent="0.6796875" />

    <ImageView
        android:layout_width="89dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/red"
        android:id="@+id/connect1"
        app:layout_constraintRight_toLeftOf="@+id/vertical_1"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_1"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintLeft_toLeftOf="@+id/board"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:alpha="0" />

    <ImageView
        android:layout_width="89dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/red"
        android:id="@+id/connect2"
        app:layout_constraintTop_toTopOf="@+id/connect1"
        app:layout_constraintBottom_toBottomOf="@+id/connect1"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_1"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toLeftOf="@+id/vertical_2"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0" />

    <ImageView
        android:layout_width="89dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/red"
        android:id="@+id/connect3"
        app:layout_constraintTop_toTopOf="@+id/connect2"
        app:layout_constraintBottom_toBottomOf="@+id/connect2"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_2"
        app:layout_constraintRight_toRightOf="@+id/board"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0" />

    <ImageView
        android:layout_width="89dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/red"
        android:id="@+id/connect4"
        app:layout_constraintLeft_toLeftOf="@+id/connect1"
        app:layout_constraintRight_toRightOf="@+id/connect1"
        app:layout_constraintTop_toTopOf="@+id/horizontal_1"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_2"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:alpha="0" />

    <ImageView
        android:layout_width="89dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/red"
        android:id="@+id/connect5"
        app:layout_constraintTop_toTopOf="@+id/connect4"
        app:layout_constraintBottom_toBottomOf="@+id/connect4"
        app:layout_constraintLeft_toLeftOf="@+id/connect2"
        app:layout_constraintRight_toRightOf="@+id/connect2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:alpha="0" />

    <ImageView
        android:layout_width="89dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/red"
        android:id="@+id/connect6"
        app:layout_constraintTop_toTopOf="@+id/connect5"
        app:layout_constraintBottom_toBottomOf="@+id/connect5"
        app:layout_constraintLeft_toLeftOf="@+id/connect3"
        app:layout_constraintRight_toRightOf="@+id/connect3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0"
        android:alpha="0" />

    <ImageView
        android:layout_width="89dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/red"
        android:id="@+id/connect7"
        app:layout_constraintLeft_toLeftOf="@+id/connect4"
        app:layout_constraintRight_toRightOf="@+id/connect4"
        app:layout_constraintTop_toTopOf="@+id/horizontal_2"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0" />

    <ImageView
        android:layout_width="89dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/red"
        android:id="@+id/connect8"
        app:layout_constraintTop_toTopOf="@+id/connect7"
        app:layout_constraintBottom_toBottomOf="@+id/connect7"
        app:layout_constraintLeft_toLeftOf="@+id/connect5"
        app:layout_constraintRight_toRightOf="@+id/connect5"
        android:alpha="0" />

    <ImageView
        android:layout_width="89dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/red"
        android:id="@+id/connect9"
        app:layout_constraintTop_toTopOf="@+id/connect8"
        app:layout_constraintBottom_toBottomOf="@+id/connect8"
        app:layout_constraintLeft_toLeftOf="@+id/connect6"
        app:layout_constraintRight_toRightOf="@+id/connect6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:alpha="0" />

</android.support.constraint.ConstraintLayout>
